<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="ASSET/CSS/form.css">
</head>
<body>
   <form action="">
    <h1 class="create">CREATE ACCOUNT</h1>
    <label for="">name</label>             
    <label for="">email</label>
    <label for="">date of birth</label>
    <label for="">gender</label>
    <label for="">password</label>
    <label for="">color</label>
    <label for="">range</label>
    <label for="">time of death</label>
    <button>record</button>    
 </form> 
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span><input type="radio" name="gender" id="male"><label for="male">male</label></span>
<span><input type="radio" name="gender" id="female"><label for="female">female</label></span>
</body>
</html>
<style>span {
    display: inline-block;
    margin: 0;
    padding: 0;
  }</style> -->